sudo: false
language: node_js
node_js: stable
script:
- npm run textlint
env:
  global:
    secure: MEuMtTgjQvUZbIkEo0rXd0c8/BY7gwmsFdmN0M/vhP2RyVgdyqr07KWjd6pzEswTFCXFFbujcAbXfUoLyz+YCH19Kjj2nsXwix+SDg80lmL84i7Hr/HfmEEAWmR065olwkCJMVjEfmh/XKHa8B09H8yOFPnwDOjiggRlbAzVuRj4DRFWs/2ZbJz4NBhDKRlfvU42D5E71X/6PcaGB4NYkt8gPm7zuPil5CuXesqPtUUgHNCp5KZILS5OPbHg1TcdknbG5JbRFRxt+1ziw88zrQUwWf/+5vNuzyApX0szCPiaHr4zut7jSkdGAh6h6shn3gkxAjqb6hwRF86HbAGNzXXoCOY/EcwOFmBSZYyU+LnBF3JOXC4JV09HW558o/FPJrkUkFkOCjrB/f26M0YwTKoNnWE5e89Lghm7GwAMXl9Yv145nZ1G+E/nMnzWLQoEF/i6G99eRzbm1i2h7X3gkuYce3IyvZ4EoIjA2M7x9PY1rm2jrC12x0dndWPAmswapyaP+Jk+n8PcOF0UBR5Cgx0ee+XngXiy0rxaBz2/odqlY/DmuQdaFm69q7e8GAD8GzLov2ubh1/uY4Zo3nAL0+1WH5Vw5/UXZ9eUENEMar1/Lgh0AYcP1ox9vqTSjsOt51mAMSaQ2Zo7xLfa/djRdBRhJt1/Vy/DCMXz8s5rl/w=
notifications:
  webhooks: $WEBHOOK_URL
